|100112060|02|H|LTest1|FTest1|B||19850214|M||2181 WESTFIELD||Trenton|MI|48183|USA|7344171491||20121001|20170812|Y||||10002788|MANHEIM DETROIT|1000|MANHEIM DETROIT ACTIVE|HHMR0001||COMM|HMO||1000|AA000317|||1770545766|ATHENS, ANDREW A.|||||||||||||||4265129
|100984456|00|M|LTest2|FTest2|T||19470217|F||15477 NORTHVILLE FORES|APT 41D|PLYMOUTH|MI|48170|USA|2482771759||20210101|20211231|Y|5P74WN8CG91|||10000026|NON-GROUP PROGRAM SENIOR PLUS|1006|NON-GROUP PROGRAM SENIOR PLUS MA|MHMI0007||MA|HMO|IPD|1000|MA000252|||1912991894|VALENTI, MATTEO|||||||||||||||10781216
|100116285|00|M|LTest3|FTest3|L||19481203|F||16239 TAFT ST||ROMULUS|MI|48174|USA|7347715452||20200101|20681231|Y|7TJ3UC2EP87|||10000672|GENERAL MOTORS VEBA HMO|1206|GENERAL MOTORS VEBA PROTECTED SURV SP SEMI MA|MHMG0022||MA|HMO||1000|MA000196|||1760444228|ATHENS, ELLEN K.|||||||||||||||2734540
|100430131|02|W|LTest4|FTest4|||19620411|F||38 CHERRY GROVE||Ecorse|MI|48229|USA|||20120101|20180531|Y||||10000721|SUBURBAN MOBILITY AUTHORITY HMO|1201|SMART B-RETIREE|HHMR0001||COMM|HMO||1000|AA000395|||1659356400|ZAKOLSKI, DOUGLAS J.|||||||||||||||1471347
|101336074|01|W|LTest5|FTest5|||19610929|F||2105 OLD GODDARD ROAD||LINCOLN PARK|MI|48146|USA|3133183138||20210401|20811231|Y||||10002562|DEARBORN HOLDING COMPANY LLC|1100|DEARBORN HOLDING COMPANY|HHMR0001||COMM|HMO||1000|AA000597|||1568413367|JURASEK, HENRY M.|||||||||||||||11321226
|100675472|00|M|LTest6|FTest6|||19890516|F||1708 KINGS HIGHWAY||LINCOLN PARK|MI|48146|USA|||20150601|20170430|Y||||10000011|FORD MOTOR COMPANY HMO|1009|FORD MOTOR COMPANY - SALARIED HE COBRA|HEMR0001||COMM|HMO|EE|1000|AA000901|||1629017207|BLANZY, JOHN E.|||||||||||||||4131249
|100135828|00|M|LTest7|FTest7|||19400820|M||1733 HEATHER DR||TEMPERANCE|MI|481829422|USA|7342247818||20210101|20211231|Y|3KV9XE7NN45|||10000026|NON-GROUP PROGRAM SENIOR PLUS|1006|NON-GROUP PROGRAM SENIOR PLUS MA|MHPI0005||MA|HMO|IPD|1000|MA000258|||1760536528|SEKHON, AVTAR S.|||||||||||||||2992339
|100040659|02|S|LTest8|FTest8|L||20020803|M||24823 COBBLESTONE CT||FARMINGTON HILLS|MI|48336|USA|3138150119||20120101|20171231|Y||||10000703|FCA US LLC HMO|1000|FCA US LLC ACTIVE|HHMR0001||COMM|HMO||1000|AA000722|||1699904086|CREGER, CLARK M.|||||||||||||||3515461
|100263770|03|S|LTest9|FTest9|C||19970612|M||9180 KINLOCH||REDFORD|MI|48239|USA|7348377949||20110101|20171231|Y||||10000374|CADON PLATING HMO|1000|CADON PLATING HMO ACTIVE|HHMR0001||COMM|HMO||1000|AA000146|||1598053142|VINTON, BRIAN A.|||||||||||||||3938027
|100874961|01|S|LTest10|FTest10|||19931105|M||17567 CRANBROOK DR||NORTHVILLE|MI|481684331|USA|2483440077||20170101|20171231|Y||||10000005|HAP HMO INDIVIDUAL|1000|ON EXCHANGE|HYMR0310||COMM|HMO|IX|1000|AA002587|||1942433289|KOTTUKAPALLY, NOBIN J.|||||||||||||||10621509
|100008409|00|M|LTest11|FTest11|J||19900512|F||24794 STREWING RD||BROWNSTOWN|MI|48134|USA|7347759091||20210101|21101231|Y||||10000017|FEDERAL EMPLOYEES HEALTH BENEFITS PROG.|5600|FEHB-97381600 DEPT VET AFFAIRS ACTIVE|HHMR0001||COMM|HMO||1000|AAS00192|||1154329423|OOSTENDORP, MICHAELE C.|||||||||||||||1119392
|100821488|00|M|LTest12|FTest12|||19390509|M||9583 GRANDMONT||DETROIT|MI|48227|USA|||20180101|20181231|Y|5XD5U79JV67|||10000026|NON-GROUP PROGRAM SENIOR PLUS|1006|NON-GROUP PROGRAM SENIOR PLUS MA|MHMI0007||MA|HMO|IPD|1000|MA000205|||1790764587|ARUNACHALAM, VIJAYALAKSHMI|||||||||||||||2618124
|100219147|00|M|LTest13|FTest13|M||19590831|M||3811 BENNET ST||DEARBORN|MI|48124|USA|3132773162||20200401|20791231|Y||||10002581|ROBERT BOSCH CORPORATION HMO|1000|ROBERT BOSCH CORPORATION ACTIVE|HHMR0001||COMM|HMO||1000|AAS00160|||1033189477|MEHDI, FARAH|||||||||||||||3762354
|100144046|00|M|LTest14|FTest14|R|JR|19550121|M||6816 SOUTH STONEY CREEK||MONROE|MI|48162|USA|7348721190||20120101|20171231|Y||||10000703|FCA US LLC HMO|1000|FCA US LLC ACTIVE|HHMR0001||COMM|HMO||1000|AA000722|||1184704181|BELL, STEPHEN R.|||||||||||||||3092206
|100106231|00|M|LTest15|FTest15|L||19560921|M||3045 LAFAYETTE||TRENTON|MI|48183|USA|7343082899||20210901|20761231|Y|8QE1EX8WV98|||10000673|CHRYSLER VEBA HMO|1206|CHRYSLER HOURLY VEBA GENERAL SEMI MA|MHMG0022||MA|HMO||1000|MA000199|||1568413367|JURASEK, HENRY M.|||||||||||||||2559638
|100081887|00|M|LTest16|FTest16|W|JR|19561005|M||26620 LARAMIE||FLAT ROCK|MI|48134|USA|3136082509||20120401|20181231|Y||||10000586|METAL TECH PRODUCTS|1000|METAL TECH PRODUCTS ACTIVE|HHMR0007||COMM|HMO1||1000|AA001220|||1164464301|NELSON, CAROLYN D.|||||||||||||||2207379
|100300283|00|M|LTest17|FTest17|||19821014|M||25616 KINYON ST||TAYLOR|MI|48180|USA|7349341630||20211201|21021231|Y||||10002782|WYANDOTTE ALARM COMPANY|1100|WYANDOTTE ALARM COMPANY HMO 0 ACTIVE|HBMR0035||COMM|HMO|X|1000|AAQ00165|||1609818582|ROSSI, BENJAMIN M.|||||||||||||||4062868
|100110932|00|M|LTest18|FTest18|VENUS|Y||19730105|F||9336 COLUMBIA||REDFORD|MI|48239|USA|3137217050||20130601|20931231|Y||||10000664|WAYNE STATE UNIVERSITY HMO|1100|WAYNE STATE UNIVERSITY -PLAN 1 ACTIVE|HHMR0001||COMM|HMO||1000|AA001196|||1821042581|ELMENINI, MOHAMMAD S.|||||||||||||||2650317
|100930402|00|M|LTest19|FTest19|J||19721124|M||41486 SIMCOE DR||CANTON|MI|48188|USA|||20170701|20180630|Y||||20000923|CALO AND SONS CONSTRUCTION INC|1000|CALO AND SONS CONSTRUCTION HMO 2500 PLUS ACTIVE|HBMR0133||COMM|HMO|X|1000|AA002661|||1780657569|SCHAEFFER, MICHAEL S.|||||||||||||||10699845
|100162768|01|D|LTest20|FTest20|A||20011024|F||527 IDA MAYBEE RD||MONROE|MI|48161|USA|3135873665||20190101|20220611|Y||||10000011|FORD MOTOR COMPANY HMO|1000|FORD MOTOR COMPANY - HOURLY ACTIVE|HHMR0001||COMM|HMO||1000|AAS00109|||1043660640|ELLADKI, RACHA|||||||||||||||3349083
