ACO|MEGEN|CR0391|20220517||HEC|POPHLTHMGMT-HEC
PDAPR|010324279|Atlee Gleaton Eye Care|1932284171|||1|P|1821064023||10903711||Schumacher-Feero||Linda|MD||207-622-3185||18|Ophthalmology|207W00000X||||SPC|||||||||||||||||1|EBPA|||Kennebec Region Health Alliance|08181999||Active|Y||||||
PDAPR|010324279|Atlee Gleaton Eye Care|1932284171|||1|P|1821064023||10903711||Schumacher-Feero||Linda|MD||207-622-3185||18|Ophthalmology|207W00000X||||SPC|||||||||||||||||1|Soarian|||Kennebec Region Health Alliance|08181999||Active|Y||||||
PDAPR|472155341|Family Focused Healthcare|1568867885|||1|P|1740522648||||Trask||Monica|PA||207-872-4303||97|Family Medicine|363A00000X||||PCP|||||||||||||||||1|EBPA|||Kennebec Region Health Alliance|02192014||Active|Y||||||
PDAPR|472155341|Family Focused Healthcare|1568867885|||1|P|1740522648||||Trask||Monica|PA||207-872-4303||97|Family Medicine|363A00000X||||PCP|||||||||||||||||1|Soarian|||Kennebec Region Health Alliance|02192014||Active|Y||||||
PDAPR|010316462|Eye Care of Maine|1710953336|||1|P|1790772887||10904076||Witkin||Steve|MD||207-873-2731||18|Ophthalmology|207W00000X||||SPC|||||||||||||||||1|EBPA|||Kennebec Region Health Alliance|05061998||Active|Y||||||
PDAPR|010316462|Eye Care of Maine|1710953336|||1|P|1790772887||10904076||Witkin||Steve|MD||207-873-2731||18|Ophthalmology|207W00000X||||SPC|||||||||||||||||1|Soarian|||Kennebec Region Health Alliance|05061998||Active|Y||||||
PDAPR|010318691|Kennebec Anesthesia Associates (A)|1992789184|||1|P|1093906786||12273992||Wyse||Jason|MD||207-620-1136|Jason.Wyse@MaineGeneral.org|5|Anesthesiology|207L00000X||||SPC|||||||||||||||||1|EBPA|||Kennebec Region Health Alliance|08172011||Active|Y||||||
PDAPR|010318691|Kennebec Anesthesia Associates (A)|1992789184|||1|P|1093906786||12273992||Wyse||Jason|MD||207-620-1136|Jason.Wyse@MaineGeneral.org|5|Anesthesiology|207L00000X||||SPC|||||||||||||||||1|Soarian|||Kennebec Region Health Alliance|08172011||Active|Y||||||
PDAPR|010350921|Pathology Associates PA|1346300738|||1|P|1770704728||12518868||Nelsen||Laura|MD||207-626-1409|Laura.Nelsen@MaineGeneral.org|22|Pathology|207ZP0102X||||SPC|||||||||||||||||1|EBPA|||Kennebec Region Health Alliance|11202013||Active|Y||||||
PDAPR|010350921|Pathology Associates PA|1346300738|||1|P|1770704728||12518868||Nelsen||Laura|MD||207-626-1409|Laura.Nelsen@MaineGeneral.org|22|Pathology|207ZP0102X||||SPC|||||||||||||||||1|Soarian|||Kennebec Region Health Alliance|11202013||Active|Y||||||